#spring.datasource.url=jdbc:mysql://umsdev.seu.edu.bd/20170092db?useSSL=false
#spring.datasource.username=20170092
#spring.datasource.password=Lazy_Day_33
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost/blood_donation?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=nahidmk
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.url=jdbc:mysql://localhost/jbmk_bbms?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost/mhs_bbms?useSSL=false
#spring.datasource.username =mahabub
#spring.datasource.password =Someone_LAZZY_33
#spring.jpa.hibernate.ddl-auto= create




spring.datasource.url=jdbc:postgresql://ec2-35-174-35-242.compute-1.amazonaws.com/dfnshnohvs6fv0
spring.datasource.username =gntbtdjkwaikao
spring.datasource.password =e36fd62d6b0041bf48a6ecbe3d51240da7b6762d171e1297ca194fb75e4e7d06
spring.jpa.hibernate.ddl-auto= update
